# PostgeSQL container
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=lerboardx
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Prisma ORM
DATABASE_URL=postgresql://postgres:password@127.0.0.1:5432/lerboardx

# Auth
SALT=10
SECRET=SECRET
